@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{hinton2012improvingneuralnetworkspreventing,
        title={Improving neural networks by preventing co-adaptation of feature detectors}, 
        author={Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
        year={2012},
        eprint={1207.0580},
        archivePrefix={arXiv},
        primaryClass={cs.NE},
        url={https://arxiv.org/abs/1207.0580} }

@manual{pytorch,
          title = {PyTorch 2.4 Documentation},
          organization = {The Linux Foundation},
          year = {2023},
          note = {Accessed: September 12, 2024},
          url = {https://pytorch.org/docs/stable/}
}

@manual{keras,
          title = {Keras Documentation},
          organization = {Keras Community},
          year = {2015},
          note = {Accessed: December 4, 2024},
          url = {https://keras.io}
}

@manual{tensorflow,
          title = {TensorFlow Documentation},
          organization = {The TensorFlow Authors},
          year = {2015},
          note = {Accessed: December 4, 2024},
          url = {https://www.tensorflow.org/}
}


@phdthesis{phdthesis,
        author = {Grigoryan, Hakob},
        year = {2018},
        month = {02},
        pages = {},
        title = {Machine Learning-Based Techniques for Financial Data Analysis and Forecasting Purposes},
        doi = {10.13140/RG.2.2.31070.59209},
        school={Bucharest Academy of Economic Studies}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Gael and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Edouard},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  url={https://jmlr.org/papers/v12/pedregosa11a.html}
}


@Inbook{confusionmatrix,
author="Ting, Kai Ming",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Confusion Matrix",
bookTitle="Encyclopedia of Machine Learning",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="209--209",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_157",
url="https://doi.org/10.1007/978-0-387-30164-8_157"
}

@article{cifar10,
author = {Krizhevsky, Alex},
year = {2012},
month = {05},
pages = {},
title = {Learning Multiple Layers of Features from Tiny Images},
journal = {University of Toronto}
}

@book{recent_trends,
author = {Balas, Valentina E. and Kumar, Raghvendra. and Srivastava, Rajshree.},
address = {Cham},
booktitle = {Recent Trends and Advances in Artificial Intelligence and Internet of Things},
edition = {1st ed. 2020.},
isbn = {3-030-32644-6},
keywords = {Computational intelligence ; Computer engineering ; Internet of things ; Embedded computer systems ; Artificial intelligence ; Computational Intelligence ; Cyber-physical systems IoT ; Artificial Intelligence},
language = {eng},
publisher = {Springer International Publishing},
series = {Intelligent Systems Reference Library, 172},
title = {Recent Trends and Advances in Artificial Intelligence and Internet of Things },
year = {2020},
pages = {519-526}
}

@misc{original_resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@misc{original_vgg,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.1556}, 
}

@misc{original_efficientnet,
      title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}, 
      author={Mingxing Tan and Quoc V. Le},
      year={2020},
      eprint={1905.11946},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1905.11946}, 
}

@misc{convolutiondiagram,
  author    = {Michael Plotke},
  title     = {2D Convolution Animation},
  year      = {n.d.},
  url       = {https://commons.wikimedia.org/w/index.php?curid=24288958},
  note      = {Available under a \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0 license}},
}

@Article{finetuningresnet50,
AUTHOR = {Zhang, Luying and Bian, Yuchen and Jiang, Peng and Zhang, Fengyun},
TITLE = {A Transfer Residual Neural Network Based on ResNet-50 for Detection of Steel Surface Defects},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {9},
ARTICLE-NUMBER = {5260},
URL = {https://www.mdpi.com/2076-3417/13/9/5260},
ISSN = {2076-3417},
DOI = {10.3390/app13095260}
}

@article{fintuningefficientnet,
author = {Al Marzouqi, Hasan and Saoud, Lyes},
journal= {ResearchGate},
year = {2022},
month = {06},
pages = {},
title = {Semantic Labeling of High Resolution Images Using EfficientUNets and Transformers}
}

@article{convolutiontheory,
  author    = {Rikiya Yamashita, Mizuho Nishio, Richard Kinh Gian Do, et al},
  title     = {Convolutional neural networks: an overview and application in radiology},
  journal   = {Insights into Imaging},
  year      = {2018},
  volume    = {9},
  number    = {4},
  pages     = {611--629},
  doi       = {10.1007/s13244-018-0639-9},
  url       = {https://doi.org/10.1007/s13244-018-0639-9},
  issn      = {1869-4101}
}

